<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Can you see this?</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
	<script src="main.js"></script> -->

	<style type="text/css">
		html {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		*, *:before, *:after {
			-webkit-box-sizing: inherit;
			-moz-box-sizing: inherit;
			box-sizing: inherit;
		}
		html, body, p, h1, h2, h3, h4, h5, h6 {
			margin: 0;
			padding: 0;
		}
		html {
			overflow-y: scroll !important;
		}
		body {
			font: normal 16px/1.2 'Helvetica Neue', Arial, sans-serif;
			background: #FFF;
		}
		.main {
			display: flex;
			height: 100vh;
			width: 100vw;
			padding: 3%;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			text-align: center;
		}
		.headline {
			font-size: 3rem;
			color: #ff4aab;
		}
		.sub {
			margin-top: 1rem;
			font-size: 2rem;
			color: #888;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="headline">HTML 💙 Erin</div>
		<div class="sub">And is asking to give it another chance</div>
	</div>
</body>
</html>